VITE_SUPABASE_PROJECT_ID="vyjdezoqrxjxzxzfyilm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5amRlem9xcnhqeHp4emZ5aWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQ1MjksImV4cCI6MjA3NDkzMDUyOX0.xUBZ6d2GmK_chPh74JHAUq7l4zLoKx5f2tm7PWBr2so"
VITE_SUPABASE_URL="https://vyjdezoqrxjxzxzfyilm.supabase.co"
